{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SplunkVersionControlCloud",
    "id": {
      "group": null,
      "name": "SplunkVersionControlCloud",
      "version": "0.0.8"
    },
    "author": [
      {
        "name": "Gareth Anderson",
        "email": "gareth.anderson03@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Version Control software for Splunk instances (backup/restore from git)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": ["_search_heads"]
}
