[splunkversioncontrol_restorelist]
batch_index_query = 0
case_sensitive_match = 1
filename = splunkversioncontrol_restorelist.csv

[splunkversioncontrol_globalexclusionlist]
batch_index_query = 0
case_sensitive_match = 1
filename = splunkversioncontrol_globalexclusionlist.csv

[splunkversioncontrol_taglist]
batch_index_query = 0
case_sensitive_match = 1
filename = splunkversioncontrol_taglist.csv
